# mongoDB configuration
MONGODB_USER
MONGODB_PASSWORD
MONGODB_URL
MONGODB_DB

# email configuration
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS

# cloudinary configuration
CLOUD_NAME
API_KEY
API_SECRET

# other configuration
FRONTEND_URL   # для формування посилань у листах
PORT

# google vision api configuration
GOOGLE_APPLICATION_CREDENTIALS_JSON
